# react-native-sdk

./: package.json
SampleApp/javascript/android/: build.gradle  settings.gradle
SampleApp/javascript/android/app/: build.gradle  google-services.json
SampleApp/javascript/android/app/src/main/: AndroidManifest.xml
SampleApp/javascript/android/gradle/wrapper/: gradle-wrapper.properties
SampleApp/javascript/android/iterableapi/: build.gradle
SampleApp/javascript/android/iterableapi/src/main/java/com/iterable/iterableapi/: IterableApiClient.java
SampleApp/javascript/js/: App.js
ts/: IterableInboxMessageDisplay.tsx
